== RSS Reader

Идея:
RSS-ридер "под себя", т.е. как я вижу чтение новостей.

Девиз:
Новости, которые не надоедают!!

Как пользоваться (текст на главной странице):
1. создать группу новостей
2. добавить в нее фиды
3. читать:
   - в браузере - клик по ссылке (видео)
   - с мобильного - клик по кнопке (видео)
   - почтой - настроить опцию и время доставки (видео)
   - jabber - по слову в названии (видео)
4. подглядывать (видео)

Домен:
Идея - дать ридеру "имя собственное". (С) О.Бендер.
Главное чтобы хорошо звучало и запоминалось!!

reader-irina.com
reader-marina
reader-polina
reader-...
murka-reader.com
